{
    "name": "luiz/filipe",
    "autoload": {
        "psr-4": {
            "Luiz\\Filipe\\": "src/"
        }
    },
    "authors": [
        {
            "name": "LuFi-1227",
            "email": "luizsalvesp@protonmail.com"
        }
    ],
    "require": {
        "firebase/php-jwt": "^6.8"
    }
}
